graph: {
        smanhattanedges : yes
        node.bordercolor: 0
        node.fontname   :"helvR11"
        edge.arrowstyle : none
        edge.color      : 8
        equalydist      : yes
        portsharing     : yes
node: { title: "000" label: "прабабушка"     }
node: { title: "001" label: "прадедушка"     }
node: { title: "010" label: "бабушка"        }
node: { title: "011" label: "дедушка"        }
node: { title: "020" label: "сестра\nбабушки"}
node: { title: "030" label: "брат\nбабушки"  }
node: { title: "040" label: "тётя"           }
node: { title: "041" label: "дядя"           }
node: { title: "050" label: "мать"           }
node: { title: "051" label: "отец"           }
node: { title: "060" label: "свекровь"       vertical_order: 2 }
node: { title: "061" label: "свёкор"         }
node: { title: "070" label: "двоюродный\nбрат"   }
node: { title: "080" label: "двоюродная\nсестра" horizontal_order:7 }
node: { title: "090" label: "брат"           }
node: { title: "091" label: "невестка"       }
node: { title: "100" label: "сестра"         }
node: { title: "110" label: "Маша" fontname: "helvB11" textcolor: 8 }
node: { title: "111" label: "муж"            }
node: { title: "120" label: "деверь"         horizontal_order:6 }
node: { title: "130" label: "племянник"      }
node: { title: "140" label: "племянница"     }
node: { title: "150" label: "сын"            }
node: { title: "151" label: "сноха"          }
node: { title: "160" label: "дочь"           }
node: { title: "161" label: "зять"           }
node: { title: "170" label: "внучка"         }
node: { title: "171" label: "муж внучки"     }
node: { title: "180" label: "внук"           }
node: { title: "190" label: "правнук"        }
node: { title: "200" label: "правнучка"      }

edge: { source:"000" target:"010" thickness:3}
edge: { source:"000" target:"020" }
edge: { source:"000" target:"030" }
edge: { source:"010" target:"040" }
edge: { source:"010" target:"050" thickness:3}
edge: { source:"040" target:"070" }
edge: { source:"040" target:"080" }
edge: { source:"050" target:"090" }
edge: { source:"050" target:"100" }
edge: { source:"050" target:"110" thickness:3}
edge: { source:"060" target:"111" }
edge: { source:"060" target:"120" }
edge: { source:"090" target:"130" }
edge: { source:"090" target:"140" }
edge: { source:"110" target:"150" }
edge: { source:"110" target:"160" thickness:3}
edge: { source:"160" target:"170" thickness:3}
edge: { source:"160" target:"180" }
edge: { source:"170" target:"190" }
edge: { source:"170" target:"200" thickness:3}

nearedge: { source:"000" target:"001" }
nearedge: { source:"010" target:"011" }
nearedge: { source:"040" target:"041" }
nearedge: { source:"050" target:"051" }
nearedge: { source:"060" target:"061" }
nearedge: { source:"090" target:"091" }
nearedge: { source:"110" target:"111" }
nearedge: { source:"150" target:"151" }
nearedge: { source:"160" target:"161" }
nearedge: { source:"170" target:"171" }

}