graph: { smanhattanedges : yes
         node.bordercolor: 0
         node.fontname: "helvR10"
         edge.arrowstyle : none
         edge.color      : 8
         equalydist      : yes
         portsharing     : yes
node: { title: "000" label: "Urgroﬂmutter"   }
node: { title: "001" label: "Urgroﬂvater"    }
node: { title: "010" label: "Groﬂmutter"     }
node: { title: "011" label: "Groﬂvater"      }
node: { title: "020" label: "Groﬂtante"      }
node: { title: "030" label: "Groﬂonkel"      }
node: { title: "040" label: "Tante"          }
node: { title: "041" label: "Onkel"          }
node: { title: "050" label: "Mutter"         }
node: { title: "051" label: "Vater"          }
node: { title: "060" label: "Schwiegermutter" vertical_order: 2 }
node: { title: "061" label: "Schwiegervater" }
node: { title: "070" label: "Vetter"         }
node: { title: "080" label: "Kusine"         }
node: { title: "090" label: "Bruder"         }
node: { title: "091" label: "Schw‰gerin"     }
node: { title: "100" label: "Schwester"      }
node: { title: "110" label: "Jana" fontname: "helvB10" textcolor: 8 }
node: { title: "111" label: "Ehemann"        }
node: { title: "120" label: "Schwager"       }
node: { title: "130" label: "Neffe"          }
node: { title: "140" label: "Nichte"         }
node: { title: "150" label: "Sohn"           }
node: { title: "151" label: "Schwiegertochter"}
node: { title: "160" label: "Tochter"        }
node: { title: "161" label: "Schwiegersohn"  }
node: { title: "170" label: "Enkelin"        }
node: { title: "171" label: "Ehemann der Enkelin" }
node: { title: "180" label: "Enkel"          }
node: { title: "190" label: "Urenkel"        }
node: { title: "200" label: "Urenkelin"      }

edge: { source:"000" target:"010" thickness:3}
edge: { source:"000" target:"020" }
edge: { source:"000" target:"030" }
edge: { source:"010" target:"040" }
edge: { source:"010" target:"050" thickness:3}
edge: { source:"040" target:"070" }
edge: { source:"040" target:"080" }
edge: { source:"050" target:"090" }
edge: { source:"050" target:"100" }
edge: { source:"050" target:"110" thickness:3}
edge: { source:"060" target:"111" }
edge: { source:"060" target:"120" }
edge: { source:"090" target:"130" }
edge: { source:"090" target:"140" }
edge: { source:"110" target:"150" }
edge: { source:"110" target:"160" thickness:3}
edge: { source:"160" target:"170" thickness:3}
edge: { source:"160" target:"180" }
edge: { source:"170" target:"190" }
edge: { source:"170" target:"200" thickness:3}

nearedge: { source:"000" target:"001" }
nearedge: { source:"010" target:"011" }
nearedge: { source:"040" target:"041" }
nearedge: { source:"050" target:"051" }
nearedge: { source:"060" target:"061" }
nearedge: { source:"090" target:"091" }
nearedge: { source:"110" target:"111" }
nearedge: { source:"150" target:"151" }
nearedge: { source:"160" target:"161" }
nearedge: { source:"170" target:"171" }

}
