graph: {title: "torus"
        layoutalgorithm: forcedir
        node.width     :  30
        node.height    :  30
        node.fontname  : "helvR10"
        edge.arrowstyle: none
        attraction     :  100
        repulsion      :  150
        gravity        :   0.0
        randomrounds   :  10
        randomimpulse  :   5
        tempmax        : 100
        tempmin        :   2
        tempscheme     :   2
        tempfactor     :   1.01
        randomfactor   :  80
        magnetic_field1: orthogonal
        magnetic_field2: top_to_bottom
        scaling        : maxspect

node: {title:"0"}
node: {title:"1"}
node: {title:"2"}
node: {title:"3"}
node: {title:"4"}
node: {title:"5"}
node: {title:"6"}
node: {title:"7"}
node: {title:"8"}
node: {title:"9"}
node: {title:"10"}
node: {title:"11"}
node: {title:"12"}
node: {title:"13"}
node: {title:"14"}
node: {title:"15"}
node: {title:"16"}
node: {title:"17"}
node: {title:"18"}
node: {title:"19"}
node: {title:"20"}
node: {title:"21"}
node: {title:"22"}
node: {title:"23"}
node: {title:"24"}
node: {title:"25"}
node: {title:"26"}
node: {title:"27"}
node: {title:"28"}
node: {title:"29"}
node: {title:"30"}
node: {title:"31"}
node: {title:"32"}
node: {title:"33"}
node: {title:"34"}
node: {title:"35"}
node: {title:"36"}
node: {title:"37"}
node: {title:"38"}
node: {title:"39"}
node: {title:"40"}
node: {title:"41"}
node: {title:"42"}
node: {title:"43"}
node: {title:"44"}
node: {title:"45"}
node: {title:"46"}
node: {title:"47"}
node: {title:"48"}
node: {title:"49"}
node: {title:"50"}
node: {title:"51"}
node: {title:"52"}
node: {title:"53"}
node: {title:"54"}
node: {title:"55"}
node: {title:"56"}
node: {title:"57"}
node: {title:"58"}
node: {title:"59"}
node: {title:"60"}
node: {title:"61"}
node: {title:"62"}
node: {title:"63"}
node: {title:"64"}
node: {title:"65"}
node: {title:"66"}
node: {title:"67"}
node: {title:"68"}
node: {title:"69"}
node: {title:"70"}
node: {title:"71"}
node: {title:"72"}
node: {title:"73"}
node: {title:"74"}
node: {title:"75"}
node: {title:"76"}
node: {title:"77"}
node: {title:"78"}
node: {title:"79"}
node: {title:"80"}
node: {title:"81"}
node: {title:"82"}
node: {title:"83"}
node: {title:"84"}
node: {title:"85"}
node: {title:"86"}
node: {title:"87"}
node: {title:"88"}
node: {title:"89"}
node: {title:"90"}
node: {title:"91"}
node: {title:"92"}
node: {title:"93"}
node: {title:"94"}
node: {title:"95"}
node: {title:"96"}
node: {title:"97"}
node: {title:"98"}
node: {title:"99"}
node: {title:"100"}
node: {title:"101"}
node: {title:"102"}
node: {title:"103"}
node: {title:"104"}
node: {title:"105"}
node: {title:"106"}
node: {title:"107"}
node: {title:"108"}
node: {title:"109"}
node: {title:"110"}
node: {title:"111"}
node: {title:"112"}
node: {title:"113"}
node: {title:"114"}
node: {title:"115"}
node: {title:"116"}
node: {title:"117"}
node: {title:"118"}
node: {title:"119"}
node: {title:"120"}
node: {title:"121"}
node: {title:"122"}
node: {title:"123"}
node: {title:"124"}
node: {title:"125"}
node: {title:"126"}
node: {title:"127"}
node: {title:"128"}
node: {title:"129"}
node: {title:"130"}
node: {title:"131"}
node: {title:"132"}
node: {title:"133"}
node: {title:"134"}
node: {title:"135"}
node: {title:"136"}
node: {title:"137"}
node: {title:"138"}
node: {title:"139"}
node: {title:"140"}
node: {title:"141"}
node: {title:"142"}
node: {title:"143"}
node: {title:"144"}
node: {title:"145"}
node: {title:"146"}
node: {title:"147"}
node: {title:"148"}
node: {title:"149"}
node: {title:"150"}
node: {title:"151"}
node: {title:"152"}
node: {title:"153"}
node: {title:"154"}
node: {title:"155"}
node: {title:"156"}
node: {title:"157"}
node: {title:"158"}
node: {title:"159"}
node: {title:"160"}
node: {title:"161"}
node: {title:"162"}
node: {title:"163"}
node: {title:"164"}
node: {title:"165"}
node: {title:"166"}
node: {title:"167"}
node: {title:"168"}
node: {title:"169"}
node: {title:"170"}
node: {title:"171"}
node: {title:"172"}
node: {title:"173"}
node: {title:"174"}
node: {title:"175"}
node: {title:"176"}
node: {title:"177"}
node: {title:"178"}
node: {title:"179"}
node: {title:"180"}
node: {title:"181"}
node: {title:"182"}
node: {title:"183"}
node: {title:"184"}
node: {title:"185"}
node: {title:"186"}
node: {title:"187"}
node: {title:"188"}
node: {title:"189"}
node: {title:"190"}
node: {title:"191"}
node: {title:"192"}
node: {title:"193"}
node: {title:"194"}
node: {title:"195"}
node: {title:"196"}
node: {title:"197"}
node: {title:"198"}
node: {title:"199"}

edge: {source:"0"  target:"1"}   edge: {source:"1"  target:"2"}
edge: {source:"2"  target:"3"}   edge: {source:"3"  target:"4"}
edge: {source:"4"  target:"5"}   edge: {source:"5"  target:"6"}
edge: {source:"6"  target:"7"}   edge: {source:"7"  target:"8"}
edge: {source:"8"  target:"9"}   edge: {source:"9"  target:"0"}
edge: {source:"10" target:"11"}   edge: {source:"11" target:"12"}
edge: {source:"12" target:"13"}   edge: {source:"13" target:"14"}
edge: {source:"14" target:"15"}   edge: {source:"15" target:"16"}
edge: {source:"16" target:"17"}   edge: {source:"17" target:"18"}
edge: {source:"18" target:"19"}   edge: {source:"19" target:"10"}
edge: {source:"20" target:"21"}   edge: {source:"21" target:"22"}
edge: {source:"22" target:"23"}   edge: {source:"23" target:"24"}
edge: {source:"24" target:"25"}   edge: {source:"25" target:"26"}
edge: {source:"26" target:"27"}   edge: {source:"27" target:"28"}
edge: {source:"28" target:"29"}   edge: {source:"29" target:"20"}
edge: {source:"30" target:"31"}   edge: {source:"31" target:"32"}
edge: {source:"32" target:"33"}   edge: {source:"33" target:"34"}
edge: {source:"34" target:"35"}   edge: {source:"35" target:"36"}
edge: {source:"36" target:"37"}   edge: {source:"37" target:"38"}
edge: {source:"38" target:"39"}   edge: {source:"39" target:"30"}
edge: {source:"40" target:"41"}   edge: {source:"41" target:"42"}
edge: {source:"42" target:"43"}   edge: {source:"43" target:"44"}
edge: {source:"44" target:"45"}   edge: {source:"45" target:"46"}
edge: {source:"46" target:"47"}   edge: {source:"47" target:"48"}
edge: {source:"48" target:"49"}   edge: {source:"49" target:"40"}
edge: {source:"50" target:"51"}   edge: {source:"51" target:"52"}
edge: {source:"52" target:"53"}   edge: {source:"53" target:"54"}
edge: {source:"54" target:"55"}   edge: {source:"55" target:"56"}
edge: {source:"56" target:"57"}   edge: {source:"57" target:"58"}
edge: {source:"58" target:"59"}   edge: {source:"59" target:"50"}
edge: {source:"60" target:"61"}   edge: {source:"61" target:"62"}
edge: {source:"62" target:"63"}   edge: {source:"63" target:"64"}
edge: {source:"64" target:"65"}   edge: {source:"65" target:"66"}
edge: {source:"66" target:"67"}   edge: {source:"67" target:"68"}
edge: {source:"68" target:"69"}   edge: {source:"69" target:"60"}
edge: {source:"70" target:"71"}   edge: {source:"71" target:"72"}
edge: {source:"72" target:"73"}   edge: {source:"73" target:"74"}
edge: {source:"74" target:"75"}   edge: {source:"75" target:"76"}
edge: {source:"76" target:"77"}   edge: {source:"77" target:"78"}
edge: {source:"78" target:"79"}   edge: {source:"79" target:"70"}
edge: {source:"80" target:"81"}   edge: {source:"81" target:"82"}
edge: {source:"82" target:"83"}   edge: {source:"83" target:"84"}
edge: {source:"84" target:"85"}   edge: {source:"85" target:"86"}
edge: {source:"86" target:"87"}   edge: {source:"87" target:"88"}
edge: {source:"88" target:"89"}   edge: {source:"89" target:"80"}
edge: {source:"90" target:"91"}   edge: {source:"91" target:"92"}
edge: {source:"92" target:"93"}   edge: {source:"93" target:"94"}
edge: {source:"94" target:"95"}   edge: {source:"95" target:"96"}
edge: {source:"96" target:"97"}   edge: {source:"97" target:"98"}
edge: {source:"98" target:"99"}   edge: {source:"99" target:"90"}
edge: {source:"100" target:"101"} edge: {source:"101" target:"102"}
edge: {source:"102" target:"103"} edge: {source:"103" target:"104"}
edge: {source:"104" target:"105"} edge: {source:"105" target:"106"}
edge: {source:"106" target:"107"} edge: {source:"107" target:"108"}
edge: {source:"108" target:"109"} edge: {source:"109" target:"100"}
edge: {source:"110" target:"111"} edge: {source:"111" target:"112"}
edge: {source:"112" target:"113"} edge: {source:"113" target:"114"}
edge: {source:"114" target:"115"} edge: {source:"115" target:"116"}
edge: {source:"116" target:"117"} edge: {source:"117" target:"118"}
edge: {source:"118" target:"119"} edge: {source:"119" target:"110"}
edge: {source:"120" target:"121"} edge: {source:"121" target:"122"}
edge: {source:"122" target:"123"} edge: {source:"123" target:"124"}
edge: {source:"124" target:"125"} edge: {source:"125" target:"126"}
edge: {source:"126" target:"127"} edge: {source:"127" target:"128"}
edge: {source:"128" target:"129"} edge: {source:"129" target:"120"}
edge: {source:"130" target:"131"} edge: {source:"131" target:"132"}
edge: {source:"132" target:"133"} edge: {source:"133" target:"134"}
edge: {source:"134" target:"135"} edge: {source:"135" target:"136"}
edge: {source:"136" target:"137"} edge: {source:"137" target:"138"}
edge: {source:"138" target:"139"} edge: {source:"139" target:"130"}
edge: {source:"140" target:"141"} edge: {source:"141" target:"142"}
edge: {source:"142" target:"143"} edge: {source:"143" target:"144"}
edge: {source:"144" target:"145"} edge: {source:"145" target:"146"}
edge: {source:"146" target:"147"} edge: {source:"147" target:"148"}
edge: {source:"148" target:"149"} edge: {source:"149" target:"140"}
edge: {source:"150" target:"151"} edge: {source:"151" target:"152"}
edge: {source:"152" target:"153"} edge: {source:"153" target:"154"}
edge: {source:"154" target:"155"} edge: {source:"155" target:"156"}
edge: {source:"156" target:"157"} edge: {source:"157" target:"158"}
edge: {source:"158" target:"159"} edge: {source:"159" target:"150"}
edge: {source:"160" target:"161"} edge: {source:"161" target:"162"}
edge: {source:"162" target:"163"} edge: {source:"163" target:"164"}
edge: {source:"164" target:"165"} edge: {source:"165" target:"166"}
edge: {source:"166" target:"167"} edge: {source:"167" target:"168"}
edge: {source:"168" target:"169"} edge: {source:"169" target:"160"}
edge: {source:"170" target:"171"} edge: {source:"171" target:"172"}
edge: {source:"172" target:"173"} edge: {source:"173" target:"174"}
edge: {source:"174" target:"175"} edge: {source:"175" target:"176"}
edge: {source:"176" target:"177"} edge: {source:"177" target:"178"}
edge: {source:"178" target:"179"} edge: {source:"179" target:"170"}
edge: {source:"180" target:"181"} edge: {source:"181" target:"182"}
edge: {source:"182" target:"183"} edge: {source:"183" target:"184"}
edge: {source:"184" target:"185"} edge: {source:"185" target:"186"}
edge: {source:"186" target:"187"} edge: {source:"187" target:"188"}
edge: {source:"188" target:"189"} edge: {source:"189" target:"180"}
edge: {source:"190" target:"191"} edge: {source:"191" target:"192"}
edge: {source:"192" target:"193"} edge: {source:"193" target:"194"}
edge: {source:"194" target:"195"} edge: {source:"195" target:"196"}
edge: {source:"196" target:"197"} edge: {source:"197" target:"198"}
edge: {source:"198" target:"199"} edge: {source:"199" target:"190"}
edge: {source:"0"  target:"10"}   edge: {source:"1" target:"11"}
edge: {source:"2"  target:"12"}   edge: {source:"3" target:"13"}
edge: {source:"4"  target:"14"}   edge: {source:"5" target:"15"}
edge: {source:"6"  target:"16"}   edge: {source:"7" target:"17"}
edge: {source:"8"  target:"18"}   edge: {source:"9" target:"19"}
edge: {source:"10" target:"20"}   edge: {source:"11" target:"21"}
edge: {source:"12" target:"22"}   edge: {source:"13" target:"23"}
edge: {source:"14" target:"24"}   edge: {source:"15" target:"25"}
edge: {source:"16" target:"26"}   edge: {source:"17" target:"27"}
edge: {source:"18" target:"28"}   edge: {source:"19" target:"29"}
edge: {source:"20" target:"30"}   edge: {source:"21" target:"31"}
edge: {source:"22" target:"32"}   edge: {source:"23" target:"33"}
edge: {source:"24" target:"34"}   edge: {source:"25" target:"35"}
edge: {source:"26" target:"36"}   edge: {source:"27" target:"37"}
edge: {source:"28" target:"38"}   edge: {source:"29" target:"39"}
edge: {source:"30" target:"40"}   edge: {source:"31" target:"41"}
edge: {source:"32" target:"42"}   edge: {source:"33" target:"43"}
edge: {source:"34" target:"44"}   edge: {source:"35" target:"45"}
edge: {source:"36" target:"46"}   edge: {source:"37" target:"47"}
edge: {source:"38" target:"48"}   edge: {source:"39" target:"49"}
edge: {source:"40" target:"50"}   edge: {source:"41" target:"51"}
edge: {source:"42" target:"52"}   edge: {source:"43" target:"53"}
edge: {source:"44" target:"54"}   edge: {source:"45" target:"55"}
edge: {source:"46" target:"56"}   edge: {source:"47" target:"57"}
edge: {source:"48" target:"58"}   edge: {source:"49" target:"59"}
edge: {source:"50" target:"60"}   edge: {source:"51" target:"61"}
edge: {source:"52" target:"62"}   edge: {source:"53" target:"63"}
edge: {source:"54" target:"64"}   edge: {source:"55" target:"65"}
edge: {source:"56" target:"66"}   edge: {source:"57" target:"67"}
edge: {source:"58" target:"68"}   edge: {source:"59" target:"69"}
edge: {source:"60" target:"70"}   edge: {source:"61" target:"71"}
edge: {source:"62" target:"72"}   edge: {source:"63" target:"73"}
edge: {source:"64" target:"74"}   edge: {source:"65" target:"75"}
edge: {source:"66" target:"76"}   edge: {source:"67" target:"77"}
edge: {source:"68" target:"78"}   edge: {source:"69" target:"79"}
edge: {source:"70" target:"80"}   edge: {source:"71" target:"81"}
edge: {source:"72" target:"82"}   edge: {source:"73" target:"83"}
edge: {source:"74" target:"84"}   edge: {source:"75" target:"85"}
edge: {source:"76" target:"86"}   edge: {source:"77" target:"87"}
edge: {source:"78" target:"88"}   edge: {source:"79" target:"89"}
edge: {source:"80" target:"90"}   edge: {source:"81" target:"91"}
edge: {source:"82" target:"92"}   edge: {source:"83" target:"93"}
edge: {source:"84" target:"94"}   edge: {source:"85" target:"95"}
edge: {source:"86" target:"96"}   edge: {source:"87" target:"97"}
edge: {source:"88" target:"98"}   edge: {source:"89" target:"99"}
edge: {source:"90" target:"100"}  edge: {source:"91" target:"101"}
edge: {source:"92" target:"102"}  edge: {source:"93" target:"103"}
edge: {source:"94" target:"104"}  edge: {source:"95" target:"105"}
edge: {source:"96" target:"106"}  edge: {source:"97" target:"107"}
edge: {source:"98" target:"108"}  edge: {source:"99" target:"109"}
edge: {source:"100" target:"110"} edge: {source:"101" target:"111"}
edge: {source:"102" target:"112"} edge: {source:"103" target:"113"}
edge: {source:"104" target:"114"} edge: {source:"105" target:"115"}
edge: {source:"106" target:"116"} edge: {source:"107" target:"117"}
edge: {source:"108" target:"118"} edge: {source:"109" target:"119"}
edge: {source:"110" target:"120"} edge: {source:"111" target:"121"}
edge: {source:"112" target:"122"} edge: {source:"113" target:"123"}
edge: {source:"114" target:"124"} edge: {source:"115" target:"125"}
edge: {source:"116" target:"126"} edge: {source:"117" target:"127"}
edge: {source:"118" target:"128"} edge: {source:"119" target:"129"}
edge: {source:"120" target:"130"} edge: {source:"121" target:"131"}
edge: {source:"122" target:"132"} edge: {source:"123" target:"133"}
edge: {source:"124" target:"134"} edge: {source:"125" target:"135"}
edge: {source:"126" target:"136"} edge: {source:"127" target:"137"}
edge: {source:"128" target:"138"} edge: {source:"129" target:"139"}
edge: {source:"130" target:"140"} edge: {source:"131" target:"141"}
edge: {source:"132" target:"142"} edge: {source:"133" target:"143"}
edge: {source:"134" target:"144"} edge: {source:"135" target:"145"}
edge: {source:"136" target:"146"} edge: {source:"137" target:"147"}
edge: {source:"138" target:"148"} edge: {source:"139" target:"149"}
edge: {source:"140" target:"150"} edge: {source:"141" target:"151"}
edge: {source:"142" target:"152"} edge: {source:"143" target:"153"}
edge: {source:"144" target:"154"} edge: {source:"145" target:"155"}
edge: {source:"146" target:"156"} edge: {source:"147" target:"157"}
edge: {source:"148" target:"158"} edge: {source:"149" target:"159"}
edge: {source:"150" target:"160"} edge: {source:"151" target:"161"}
edge: {source:"152" target:"162"} edge: {source:"153" target:"163"}
edge: {source:"154" target:"164"} edge: {source:"155" target:"165"}
edge: {source:"156" target:"166"} edge: {source:"157" target:"167"}
edge: {source:"158" target:"168"} edge: {source:"159" target:"169"}
edge: {source:"160" target:"170"} edge: {source:"161" target:"171"}
edge: {source:"162" target:"172"} edge: {source:"163" target:"173"}
edge: {source:"164" target:"174"} edge: {source:"165" target:"175"}
edge: {source:"166" target:"176"} edge: {source:"167" target:"177"}
edge: {source:"168" target:"178"} edge: {source:"169" target:"179"}
edge: {source:"170" target:"180"} edge: {source:"171" target:"181"}
edge: {source:"172" target:"182"} edge: {source:"173" target:"183"}
edge: {source:"174" target:"184"} edge: {source:"175" target:"185"}
edge: {source:"176" target:"186"} edge: {source:"177" target:"187"}
edge: {source:"178" target:"188"} edge: {source:"179" target:"189"}
edge: {source:"180" target:"190"} edge: {source:"181" target:"191"}
edge: {source:"182" target:"192"} edge: {source:"183" target:"193"}
edge: {source:"184" target:"194"} edge: {source:"185" target:"195"}
edge: {source:"186" target:"196"} edge: {source:"187" target:"197"}
edge: {source:"188" target:"198"} edge: {source:"189" target:"199"}
edge: {source:"190" target:"0"}   edge: {source:"191" target:"1"}
edge: {source:"192" target:"2"}   edge: {source:"193" target:"3"}
edge: {source:"194" target:"4"}   edge: {source:"195" target:"5"}
edge: {source:"196" target:"6"}   edge: {source:"197" target:"7"}
edge: {source:"198" target:"8"}   edge: {source:"199" target:"9"}
}